aiohttp==3.7.4.post0
alembic==1.6.5
aniso8601==9.0.1
app==0.0.1
async-timeout==3.0.1
attrs==21.2.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
cached-property==1.5.2
cachelib==0.2.0
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.1
colorama==0.4.4
config==0.5.0.post0
cors==1.0.1
cryptography==3.4.7
cycler==0.10.0
discord.py==1.7.3
filelock==3.0.12
flash==1.0.3
Flask==2.0.1
Flask-Bcrypt==0.7.1
Flask-Cors==3.0.10
Flask-JWT==0.3.2
Flask-Migrate==3.0.1
Flask-RESTful==0.3.9
flask-restplus==0.13.0
Flask-Session==0.4.0
Flask-SQLAlchemy==2.5.1
future==0.18.2
gevent==21.8.0
greenlet==1.1.0
idna==3.2
importlib-metadata==4.6.1
inflection==0.5.1
itsdangerous==2.0.1
Jinja2==3.0.1
jsonschema==3.2.0
kiwisolver==1.3.2
Mako==1.1.4
MarkupSafe==2.0.1
matplotlib==3.4.3
multidict==5.1.0
mypy-extensions==0.4.3
mysql==0.0.3
mysqlclient==2.0.3
numpy==1.21.2
optional-django==0.3.0
pandas==1.3.2
Pillow==8.3.1
pycparser==2.20
PyJWT==1.4.2
PyMySQL==1.0.2
pyparsing==2.4.7
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
python-editor==1.0.4
pytz==2021.1
react==4.3.0
requests==2.26.0
requests-file==1.5.1
simplejson==3.17.3
six==1.16.0
soupsieve==2.2.1
SQLAlchemy==1.4.21
sqlalchemy-orm==1.2.2
styled==0.2.0.post2
sudo==1.0.0
tldextract==3.1.0
typing-extensions==3.10.0.0
typing-inspect==0.7.1
urllib3==1.26.6
Werkzeug==2.0.1
yarl==1.6.3
zipp==3.5.0
zope.event==4.5.0
zope.interface==5.4.0
